# Configuration file

general {
    # Enable/Disable recipes for crafting [default: true]
    B:add_crafting=true

    # Enable/Disable recipes for smelting [default: true]
    B:add_smelting=true

    # Enable/Disable worldgen for vanilla Ores [default: true]
    B:vanilla_worldgen=true
}


ores {

    block_coal {
        S:baseBlock=coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:coal_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=120
        I:veinRate=16
        I:veinSize=16
    }

    block_diamond {
        S:baseBlock=diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:diamond_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=16
        I:veinRate=16
        I:veinSize=16
    }

    block_emerald {
        S:baseBlock=emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:emerald_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=1
        S:underlyingBlock=minecraft:stone
        I:veinHeight=32
        I:veinRate=16
        I:veinSize=8
    }

    block_gold {
        S:baseBlock=gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:gold_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=32
        I:veinRate=16
        I:veinSize=16
    }

    block_iron {
        S:baseBlock=iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:iron_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=64
        I:veinRate=16
        I:veinSize=16
    }

    block_lapis {
        S:baseBlock=lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:lapis_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=32
        I:veinRate=16
        I:veinSize=16
    }

    block_redstone {
        S:baseBlock=redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:redstone_ore
        S:dimBlackList=
        S:dimWhiteList=
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=16
        I:veinRate=16
        I:veinSize=16
    }

    block_quartz {
        S:baseBlock=quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:quartz_ore
        S:dimBlackList=
        S:dimWhiteList= -1
        I:hardness=3
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=2
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=128
        I:veinRate=16
        I:veinSize=16
    }

}